{
  "id": "telegram-notifier",
  "name": "Telegram Notifier",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Simple Telegram reminder plugin with presets, inline tasks and working hours.",
  "author": "ADEMSU",
  "authorUrl": "https://github.com/ADEMSU",
  "isDesktopOnly": false
}
